<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:src="@drawable/pokemon"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoText"
            android:layout_alignWithParentIfMissing="false"
            android:editable="false"
            android:text="請輸入你的個人資訊"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nameEditText"
            android:layout_below="@+id/infoText"
            android:layout_centerHorizontal="true"
            android:hint="請輸入你的名字" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小火龍"
                android:id="@+id/optionsGroup"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="傑尼龜"
                android:id="@+id/radioButton2"
                android:layout_below="@+id/optionsGroup"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妙蛙種子"
                android:id="@+id/radioButton3"
                android:layout_below="@+id/radioButton2"
                android:layout_alignLeft="@+id/radioButton2"
                android:layout_alignStart="@+id/radioButton2"
                android:layout_gravity="center_horizontal" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確認"
            android:id="@+id/confirmButtom"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>